<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Home</title>

    <link rel="stylesheet" href="./styles/main-styles.css" />
    <link rel="stylesheet" href="./styles/home.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <!-- HEADER SECTION START -->
      <div class="header s-bet">
        <div class="logo">
          <h1>Portfolio</h1>
        </div>
        <ul class="list d-flex">
          <li>
            <a href="/index.html" class="active">Home</a>
          </li>
          <li>
            <a href="/pages/about.html">About</a>
          </li>
          <li>
            <a href="/pages/works.html">Projects</a>
          </li>
          <li>
            <a href="/pages/contact.html">Contact</a>
          </li>
        </ul>
        <div class="hire-btn">
          Hire Me <i class="fa-regular fa-handshake"></i>
        </div>
        <div class="menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <!-- HEADER SECTION END -->

      <!-- HERO SECTION START  -->
      <div class="hero-grid">
        <div class="profile card d-flex f-col">
          <div class="profile-img d-flex">
            <img src="assets/Profile photo.jpg" alt="" />
          </div>
          <h2>Pranam Bhosale</h2>
          <p class="profile-tag">I am a Web Developer based in Satara.</p>
          <ul class="social-media d-flex">
            <li>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
        <div class="detail-card">
          <div class="tagline card">
            <p class="hello">Hello There!</p>
            <h1>
              I'm Pranam Bhosale, a developer focused on creating user-centric
              solutions with seamless functionality.
            </h1>
            <div class="avil">
              <div class="circle"></div>
              <p>Open to freelance opportunities.</p>
            </div>
            <div class="cv">
              Download CV <i class="fa-solid fa-download"></i>
            </div>
          </div>
          <div class="company card">
            <h1>Company I Worked With</h1>
            <a href="https://valscrypt.com" target="_blank">
              <img src="/assets/company-logo.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <!-- HERO SECTION END  -->

      <!-- PROJECT SECTION START   -->
      <div class="project card m-top1">
        <h2>Works & Projects</h2>
        <p class="workpara">
          Check out some of my design projects, meticulously crafted with love
          and dedication, each one reflecting the passion and soul I poured into
          every detail.
        </p>
        <ul>
          <li>
            All
            <div class="active"></div>
          </li>
          <li>Projects</li>
          <li>Small Projects</li>
        </ul>
        <div class="project-grid">
          <div class="project-card">
            <div class="hover-card">
              <div class="arrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <img src="/assets/project.jpg" alt="" />
            <div class="data">
              <h3>Eccomerce Website</h3>
              <p>Javascript, Css, Html</p>
            </div>
          </div>
          <div class="project-card">
            <div class="hover-card">
              <div class="arrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <img src="/assets/project.jpg" alt="" />
            <div class="data">
              <h3>Eccomerce Website</h3>
              <p>Javascript, Css, Html</p>
            </div>
          </div>
          <div class="project-card">
            <div class="hover-card">
              <div class="arrow">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <img src="/assets/project.jpg" alt="" />
            <div class="data">
              <h3>Eccomerce Website</h3>
              <p>Javascript, Css, Html</p>
            </div>
          </div>
        </div>
      </div>
      <!-- PROJECT SECTION END   -->

      <!-- LET'S CONTACT SECTION START   -->
      <div class="connect card m-top1 d-flex f-col">
        <h1>Are You Ready to kickstart your project with a touch of magic?</h1>
        <p>
          Reach out and let's make it happen ✨. I'm also available for
          full-time or Part-time opportunities to push the boundaries of design
          and deliver exceptional work.
        </p>
        <div class="talk">Let's Talk <i class="fa-solid fa-download"></i></div>
      </div>
      <!-- LET'S CONTACT SECTION END   -->

      <!-- FOOTER SECTION START  -->
      <div class="footer s-bet">
        <p>Copyright @ 2024, <span>Portfolio</span> All Rights Reserved.</p>
        <p>Designed & Developed By <span>Pranam Bhosale</span></p>
      </div>
      <!-- FOOTER SECTION END -->
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
